<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>私聊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 20px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: -apple-system, '.SFNSDisplay-Regular', 'Helvetica Neue', 'Arial', sans-serif;
            color: #32322C;
        }

        button {
            margin-bottom: 8px;
            margin-left: 630px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            padding: 10px;
            background: #13C4A3;
            transition: all .177s linear;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover {
            background: #36F1CD;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, .3);
        }

        .connections {
            top: 10px;
            position: fixed;
            width: 60px;
            height: 50px;
            right: 20px;
            line-height: 44px;
            font-size: 20px;
            text-align: center;
            font-weight: 700;
            background: rgba(0, 0, 0, .45);
            color: white;
            border-radius: 4px;
            boder-color: red
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
            background: #ee4d50;
        }

        #messages {
            position: absolute;
            top: 50px;
            bottom: 100px;
            left: 20px;
            right: 300px;
            background-color: #9d9d9d;
            overflow: auto;
            overflow-x: hidden;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #input {
            position: absolute;
            margin-right: 200px;
            margin-bottom: 8px;
            padding: 10px 20px;
            width: 550px;
            height: 20px;
            font-size: 20px;
            border-color: #985f0d;
        }

        #inputDiv {
            position: absolute;
            bottom: 15px;
            left: 20px;
            right: 20px;
        }
        #chatTitle{
            position: absolute;
            top: 0px;
            padding: 15px;
        }
    </style>
</head>
<body>
<!--聊天框-->
<h2 id="chatTitle">{{chatData.self}} <==>  {{chatData.friend}}</h2>
<ul id="messages"></ul>
<input type="hidden" id="data" value="{{chatData}}"/>
<div id="inputDiv">
    <input id="input"/>
    <button class="js-btn">发 送</button>
</div>
<div class="connections"><span class="js-connect">1</span></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.2/socket.io.slim.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    var socket = io();
    var btn = document.querySelector('.js-btn');
    socket.emit('join', $('#data').val());
    btn.addEventListener('click', function (event) {
        socket.emit('privateMes', "{{chatData.self}}", "{{chatData.friend}}", $('#input').val());
    });

    $('#input').on('keydown', function (event) {
        if (event.keyCode == 13) {
            socket.emit('privateMes', "{{chatData.self}}", "{{chatData.friend}}", $('#input').val());
        }
    });

    var connections = document.querySelector('.js-connect');
    socket.on('connections', function (mes) {
        console.log('connected', mes.numConnections);
        connections.innerHTML = mes.numConnections;
    });

    socket.on('message', function (msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
    });

</script>
</body>
</html>
